# gank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dzg/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzg/gank/: App.java
app/src/main/java/com/dzg/gank/ItemDecoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/dzg/gank/adapter/: DoubanDetailAdapter.java  FuLiAdapter.java  GankAdapter.java  LoadAdapter.java  MainPagerAdapter.java  MovieAdapter.java  RecyclerViewAdapter.java  SearchAdapter.java  SearchResultAdapter.java
app/src/main/java/com/dzg/gank/api/: BaiQiuService.java  FuLiService.java  GankApi.java  GankSevice.java  MovieService.java
app/src/main/java/com/dzg/gank/listener/: ItemTouchHelperCallback.java  OnDouBanItemClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  onMoveAndSwipedListener.java
app/src/main/java/com/dzg/gank/module/: Constants.java  DianYingBean.java  FuLiBean.java  GankBean.java  Movie.java  MovieDetail.java  Type.java
app/src/main/java/com/dzg/gank/mvp/model/: Constants.java  DianYingBean.java  FuLiBean.java  GankBean.java  Movie.java  MovieDetail.java  Type.java
app/src/main/java/com/dzg/gank/repository/interfaces/: BaiQiuService.java  FuLiService.java  GankSevice.java  MovieService.java
app/src/main/java/com/dzg/gank/ui/activity/: AboutActivity.java  DYDetailActivity.java  DouBanDetailActivity.java  MainActivity.java  MyNestedScrollView.java  ViewBigImageActivity.java
app/src/main/java/com/dzg/gank/ui/fragment/: BaiQiuFragment.java  DouBanFragment.java  FuLiFragment.java  GankFragment.java  MainFragment.java  MovieFragmen.java  SearchFragment.java
app/src/main/java/com/dzg/gank/ui/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/dzg/gank/ui/view/: AnimatorProxy.java  BottomNavigationViewHelper.java  HackyViewPager.java  MyPageTransformer.java  ViewHelper.java
app/src/main/java/com/dzg/gank/ui/view/ItemDecoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/dzg/gank/ui/view/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/dzg/gank/ui/webview/: WebViewActivity.java
app/src/main/java/com/dzg/gank/ui/webview/config/: FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/dzg/gank/util/: ACache.java  CheckNetwork.java  CommonUtils.java  DensityUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  ListUtil.java  SharedPreference.java  StatusBarUtils.java  ToastUtil.java  Utils.java
app/src/main/res/drawable/: process_bg_webview.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_navigation.xml  activity_main.xml  activity_view_big_image.xml  activity_web_view.xml  content_layout.xml  dianying.xml  dianying_detail.xml  dianying_item.xml  douban.xml  doubandetail.xml  footer.xml  fragment_baiqiu.xml  fragment_fuli.xml  fragment_gank.xml  fragment_main.xml  fragment_search.xml  include_toolbar_search.xml  item_doubandetail.xml  item_recycler_view.xml  item_view_pager_1.xml  item_view_pager_2.xml  item_view_pager_3.xml  layout_item.xml  list_item_search.xml  movie_item.xml  recycler_item.xml  recycler_item_noimage.xml  tab_about.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  myvalues.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/dzg/gank/: ExampleUnitTest.java
example/src/main/java/com/stone/vega/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: build.gradle
xrecyclerview/src/main/: AndroidManifest.xml
